# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:

- script:
    set path=%path%;c:\Python27;c:\MinGW\bin;c:\MinGW\msys\1.0\bin
  displayName: 'Install mingw'

- powershell: 
    curl http://www.netlib.org/blas/blas.tgz
    7z x blas.tgz
    cd BLAS
    sed 's/_LINUX/_WIN/' make.inc -i
    make
    cp blas_WIN.a ../libblas.a
    cd ..
    curl http://www.netlib.org/lapack/lapack-3.4.0.tgz
    7z x lapack-3.4.0.tgz
    cd lapack-3.4.0
    cp make.inc.example make.inc
    make lapacklib 
    cp liblapack.a ..
  displayName: 'Get blas/LAPACK'


- script: echo Hello, world!
  displayName: 'Run a one-line script'




- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
